<?php
session_start();
ini_set("display_errors", 0);
include_once("../include/config/config.php");
include_once($CFG["include_path"] . "/wliu/database/database.php");
include_once($CFG["include_path"] . "/wliu/language/language.php");
include_once($CFG["include_path"] . "/wliu/secure/secure_client.php");
?>
<!DOCTYPE html>
<html>
<head>
<?php include("public_head.php"); ?>
</head>
<body ng-app="myApp" ng-controller="DSGJ">
<?php include("public_menu.php"); ?>

<div style="clear:both;"></div>
<br><br>
<br><br>

<div class="container" style="border:0px solid red; padding:0px;">


<!--Section: Blog v.1-->
<section class="section extra-margins">

    <!--Section heading-->
    <h1 class="section-heading">家长放心服务包</h1>
    <!--Section sescription-->
    <p class="section-description text-justify">
		每一个孩子都肩负着一个期望，来自三个家庭的期望; 
		每一个孩子都可能成为栋梁，人类的未来，都由孩子们去创造; 
		让孩子成为正直、诚信、善于合作、有责任心和奉献精神的人，不仅孩子本身将前途光明，而且更多的家庭将更加和美，整个世界也将更和谐; 
		在孩子认识世界，是非观、人生观形成的关键时期，在充满诱惑和青春荷尔蒙的年代，以积极向上的正能量和丰富的知识经验，将孩子导向正途，帮助他们克服种种困难和障碍，顺利地完成学业、走向社会，对孩子的一生是多么重要，对家庭，乃至整个世界是多么的重要;
		对于每一个留学生而言，更是如此;
		离开父母，离开家，离开熟悉的一切，在完全陌生的环境中学习、生活、迎接挑战，处于青春期的孩子们，是多么需要倾听、理解、关爱和支持，需要那么多实实在在的帮助; 
		我们愿意帮助他们，把他们看成自己的孩子一般，让家长稍稍宽心。我们能够做到;
		祝愿每一个留学生都学有所成，身心光明，前程远大;
		祝愿每一个家庭都心想事成，幸福美满;
		愿因为我们的付出，人间多一份爱，世界多一份美好
	</p>
    <h1 class="section-heading"><a name="nx">“读书国际” 用心推出</a></h1>

    <!--First row-->
    <div class="row card card-block">

        <!--First column-->
        <div class="col-md-5 m-b-r">
            <!--Featured image-->
            <div class="view overlay hm-white-slight">
                <img src="http://mdbootstrap.com/images/regular/nature/img%20(75).jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-md-7 m-b-r">
            <!--Excerpt-->
            <a href="" class="amber-text"><h3><i class="fa fa-diamond"></i> 暖心服务</h3></a>
<p>
1）法律监护服务：安排加拿大法律监护人，提供相关法律文件
</p>
<p>
2）寄宿家庭服务（安置和监护）：按照学生和家长的要求，安排最合适的寄宿家庭。提供寄宿家庭成员的详细信息，住房的详细信息。学生入住后，帮助协调解决因语言文化饮食习惯不同产生的问题和矛盾，如有必要，安排免费更换寄宿家庭一次
</p>
<p>
3）入学教育：帮助学生熟悉了解学校，了解新学校的种种规章制度，了解寄宿的要求和与寄宿家庭的基本相处之道等
</p>
<p>
4）欢迎晚会：学生刚刚踏上异国之土，我们将举办欢迎晚会，给学生温暖的感受，使他们在心理上更快适应新环境，更容易进入学习状态
</p>
<p>
5）学业服务：国内中学没有选课制，因此学生不知如何选课，尤其不掌握中学选课和今后大学课程尤其是专业间的配套协调关系。帮助学生安排高中课程（学分选课制），向家长通报每个学期的课程安排，包括任课老师信息。帮助学生解决学习方面的问题和困难，包括与任课老师的沟通交流，安排家教等。定期向学生家长提供成绩单（每学年4次）
</p>
<p>
<a name="tx"></a>
6）大学升学服务：提供升学咨询和指导，帮助学生和家长尽早选定大学专业方向，从而更有效的安排高中课程，及雅思／托福班， SAT班等
</p>
<p>
7）学习签证延期和再入境签证：帮助学生办理延期
</p>
<p>
8）家长来访服务：为家长提供访问加拿大邀请信
</p>
<p>
9）及时跟学生和家长沟通：除节假日外，及时接听／回复学生和家长电话，解答学生和家长的问题
</p>
        </div>
        <!--/Second column-->

    </div>
    <!--/First row-->

    <hr>

    <!--Second row-->
    <div class="row card card-block">

        <!--First column-->
        <div class="col-md-7 m-b-r">
            <!--Excerpt-->
            <a href="" class="amber-text"><h3><i class="fa fa-diamond"></i><i class="fa fa-diamond"></i> 贴心服务</h3></a>
<p>
1）法律监护服务：安排加拿大法律监护人，提供相关法律文件
</p>
<p>
2）寄宿家庭服务（安置和监护）：按照学生和家长的要求，安排最合适的寄宿家庭。提供寄宿家庭成员的详细信息，住房的详细信息。学生入住后，帮助协调解决因语言文化饮食习惯不同产生的问题和矛盾，如有必要，免费更换寄宿家庭二次。及时跟寄宿家长沟通，了解孩子的饮食起居交友等情况，每月向中国家长通报（文字和照片）
</p>
<p>
3）入学教育：帮助学生熟悉了解学校，了解新学校的种种规章制度，了解寄宿的要求和与寄宿家庭的基本相处之道等
</p>
<p>
4）欢迎晚会：学生刚刚踏上异国之土，我们将举办欢迎晚会，给学生温暖的感受，使他们在心理上更快适应新环境，更容易进入学习状态
</p>
<p>
5）学业服务：帮助学生安排高中课程（学分选课制），向家长通报每个学期的课程安排，包括任课老师信息。帮助学生解决学习方面的问题和困难，包括与任课老师的沟通交流，安排家教等。每个月向中国家长提供考勤信息。定期向学生家长提供成绩单（每学年4次）。每月跟任课老师交流，每月跟学生见面，每月向中国家长通报学习情况
</p>
<p>
6）大学升学服务：提供升学咨询和指导，帮助学生和家长尽早选定大学专业方向，从而更有效的安排高中课程，及雅思／托福班， SAT班等。安排学生参观本地大学，帮助学生申请大学
</p>
<p>
7）学习签证延期和再入境签证：帮助学生办理延期
</p>
<p>
8）家长来访服务：为家长提供访问加拿大邀请信，安排接机住宿
</p>
<p>
9）欢度节日：与学生一起欢度中国传统节日春节和中秋节
</p>
<p>
<a name="qz"></a>
10）欢庆生日：在生日当月，为孩子庆祝生日
</p>
<p>
11）生活服务：帮助孩子办理当地手机，公交卡，银行开户（银行卡），看医生等
</p>
<p>
12）贴心导师服务：跟孩子建立热线联系。每月跟孩子见面，了解孩子的思想动态，对未来的计划，学习生活状况，身体状况， 交友情况，需要什么帮助等。发现孩子的兴趣爱好，加以引导，选择适合的大学专业。帮助，鼓励，培养孩子的情商，正确的人生观，价值观
</p>
<p>
13）在线隐私帐户：全面反映孩子学习生活情况（文字和照片），每月更新。家长随时可登陆查看
</p>
<p>
14）及时跟学生和家长沟通：及时接听／回复学生和家长电话，及时回复学生和家长的电子邮件／微信，解答学生和家长的问题
</p>
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-md-5 m-b-r">
            <!--Featured image-->
            <div class="view overlay hm-white-slight">
                <img src="http://mdbootstrap.com/images/regular/nature/img%20(78).jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>
        </div>
        <!--/Second column-->

    </div>
    <!--/Second row-->

    <hr>

    <!--Third row-->
    <div class="row card card-block">

        <!--First column-->
        <div class="col-md-5 m-b-r">
            <!--Featured image-->
            <div class="view overlay hm-white-slight">
                <img src="http://mdbootstrap.com/images/regular/people/img%20(84).jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-md-7 m-b-r">
            <!--Excerpt-->
            <a href="" class="amber-text"><h3><i class="fa fa-diamond"></i><i class="fa fa-diamond"></i><i class="fa fa-diamond"></i> 亲子服务</h3></a>
<p>
1）法律监护服务：安排加拿大法律监护人，提供相关法律文件
</p>
<p>
2）寄宿家庭服务（安置和监护）：按照学生和家长的要求，安排最合适的寄宿家庭。提供寄宿家庭成员的详细信息，住房的详细信息。提供无限寄宿家庭选择，直至学生和家长满意为止。学生入住后，帮助协调解决因语言文化饮食习惯不同产生的问题和矛盾，如有必要，安排免费更换寄宿家庭三次。每个月跟寄宿家长见面，及时沟通，了解孩子的饮食起居交友等情况，每2周向中国家长通报（文字和照片）
</p>
<p>
3）入学教育：帮助学生熟悉了解学校，了解新学校的种种规章制度，了解寄宿的要求和与寄宿家庭的基本相处之道等
</p>
<p>
4）欢迎晚会：学生刚刚踏上异国之土，我们将举办欢迎晚会，给学生温暖的感受，使他们在心理上更快适应新环境，更容易进入学习状态
</p>
<p>
5）学业服务：帮助学生安排高中课程（学分选课制），向家长通报每个学期的课程安排，包括任课老师信息。帮助学生解决学习方面的问题和困难，包括与任课老师的沟通交流，安排家教等。每个月向中国家长提供考勤信息。定期向学生家长提供成绩单（每学年4次）。随时跟任课老师保持联系，至少每月专门交流一次，每2周跟学生见面，每2周向中国家长通报学习情况
</p>
<p>
6）大学升学服务：提供升学咨询和指导，帮助学生和家长尽早选定大学专业方向，从而更有效的安排高中课程，及雅思／托福班， SAT班等。安排学生参观本地大学，帮助学生申请大学
</p>
<p>
7）学习签证延期和再入境签证：帮助学生办理延期
</p>
<p>
8）家长来访服务：为家长提供访问加拿大邀请信，安排接机住宿
</p>
<p>
9）欢度节日：与学生一起欢度中国传统节日春节，中秋节和端午节
</p>
<p>
10）欢庆生日：在生日当天，为孩子庆祝生日
</p>
<p>
11）生活服务：帮助孩子办理当地手机，公交卡，银行开户（银行卡），陪同看医生等
</p>
<p>
12）贴心导师服务：跟孩子建立热线联系。每2周跟孩子见面，了解孩子的思想动态，对未来的计划，学习生活状况，身体状况， 交友情况，需要什么帮助等。发现孩子的兴趣爱好，加以引导，选择适合的大学专业。帮助，鼓励，培养孩子的情商，正确的人生观，价值观
</p>
<p>
13）亲子指导：跟家长沟通交流，共同努力，做好留学生家长。帮助孩子健康渡过青春期，克服生理变化带来的心理问题和逆反行为等各种挑战，身心健康，成功完成学业，顺利升入大学
</p>
<p>
14）在线隐私帐户：全面反映孩子学习生活情况（文字，照片，视频），每2周更新。家长随时可登陆查看
</p>
<p>
15）随时跟学生和家长沟通：随时接听／回复学生和家长电话，24小时内回复家长的电子邮件／微信，解答学生和家长的问题
</p>
        </div>
        <!--/Second column-->

    </div>
    <!--/Third row-->

</section>
<!--/Section: Blog v.1-->

</div>

<?php include("public_foot.php"); ?>
</body>
</html>